{
  "name": "fhevm-react-template",
  "version": "2.0.0",
  "description": "Universal FHEVM SDK - Framework-agnostic SDK for confidential smart contracts",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "pnpm --filter fhevm-sdk build",
    "build:all": "pnpm --filter \"./packages/**\" build",
    "dev": "pnpm --filter fhevm-sdk dev",
    "test": "pnpm --filter \"./packages/**\" test",
    "lint": "pnpm --filter \"./packages/**\" lint",
    "typecheck": "pnpm --filter \"./packages/**\" typecheck",
    "clean": "rm -rf node_modules packages/*/node_modules packages/*/dist examples/*/node_modules"
  },
  "keywords": [
    "fhevm",
    "fhe",
    "encryption",
    "zama",
    "confidential",
    "privacy",
    "blockchain",
    "ethereum",
    "web3",
    "sdk",
    "react",
    "vue",
    "nextjs"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/fhevm-react-template.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/fhevm-react-template/issues"
  },
  "homepage": "https://github.com/yourusername/fhevm-react-template#readme",
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "prettier": "^3.3.2",
    "turbo": "^2.0.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
